{
  "name": "@forsakringskassan/eslint-config-monorepo",
  "version": "13.2.5",
  "private": true,
  "description": "Försäkringskassans eslint shareable config",
  "homepage": "https://github.com/Forsakringskassan/eslint-config",
  "bugs": "https://github.com/Forsakringskassan/eslint-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/eslint-config.git"
  },
  "license": "MIT",
  "author": "Försäkringskassans",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "pretest": "lerna run test",
    "test": "npm run eslint && npm run prettier:check",
    "posttest": "node --test config.test.mjs"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config-svelte",
  "release": {
    "extends": "@forsakringskassan/semantic-release-monorepo-config"
  },
  "devDependencies": {
    "@forsakringskassan/commitlint-config": "3.3.1",
    "@forsakringskassan/prettier-config-svelte": "3.3.1",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/jest": "30.0.0",
    "@types/node": "22.19.2",
    "cypress": "15.7.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "jest": "30.2.0",
    "lerna": "9.0.3",
    "minimatch": "10.1.1",
    "npm-pkg-lint": "4.3.1",
    "svelte": "5.45.9",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">= 22.0"
  }
}
